; Index, login, password reset
log_in=Přihlísit
register=Registrovat
username=Uživatel
password=Heslo
email=Email
email_address=Emailová adresa

reset_password=Změnit heslo
new_password=Nové heslo
confirm_password=Opakujte heslo


cancel=Zrušit

logged_out=Odhlásit
session_ended_message=Your session has ended. Please log in again.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} total queries, {1,number,integer} cached
page_generated_in_n_seconds=Page generated in {0,number} seconds
real_usage_n_bytes=Real usage: {0,number,integer} bytes
current_commit_n=Current commit: {0}

; Installer
install_phproject=Instalovat Phpproject

; Navbar, basic terminology
new=Nový
Task=Task
Project=Projekt
Bug=Chyba
sprint=Sprint
sprints=Sprints
browse=Hledat
open=Otevřít
closed=Zavřeno
created_by_me=Vytvořeno mnou
assigned_to_me=Assigned to me
by_type=Podle typu
issue_search=Quickly find an issue
administration=Administrace
dashboard=Administrace
issues=Issues
my_issues=Moje problémy
my_account=Můj účet
configuration=Konfigurace
plugins=Pluginy
users=Uživatelé
groups=Skupiny
log_out=Odhlásit se
demo_notice=This site is running in demo mode. All content is public and may be reset at any time.
loading=Načítám…
close=Zavřít‏
related=Related
current_issue=Current issue
toggle_navigation=Toggle Navigation

; Errors
error.loading_issue_history=Error loading issue history.
error.loading_issue_watchers=Error loading issue watchers.
error.loading_related_issues=Error loading related issues.
error.loading_dependencies=Error loading dependencies.
error.404_text=Požadovaná stránka není k dispozici.

; Dashboard
taskboard=Taskboard
my_projects=Moje projekty
subprojects=Subprojects
my_subprojects=Moje podprojekty
my_tasks=Moje úkoly
bug=chyba
bugs=chyby
my_bugs=Moje Chyby
repeat_work=Repeat Work
my_watchlist=My Watch List
projects=Projekty
add_project=Přidat projekt
add_task=Přidat úkol
add_bug=Přidat chybu
my_comments=Moje komentáře
recent_comments=Poslední komentáře
open_comments=Open Comments
add_widgets=Add Widgets
no_more_widgets=No more widgets available
no_matching_issues=No matching issues
parent_project=Parent Project

manage_widgets=Manage Widgets
available_widgets=Available Widgets
enabled_widgets=Enabled Widgets

; User pages
created_issues=Created Issues
assigned_issues=Assigned Issues
overdue_issues=Overdue Issues
issue_tree=Stom chyb

; Account
name=Název
theme=Téma
language=Jazyk

task_color=Barva pro úlohi
avatar=Avatar
edit_on_gravatar=Edit on Gravatar
save=Uložit
current_password=Stávající heslo
profile=Profil
settings=Settings
default=Default
disable_editor=Disable Editor
disable_due_alerts=Disable Due Issue Emails
disable_self_notifications=Disable notifications for own actions

; Browse
general=General
exact_match=Přesná shoda
submit=Odeslat
export=Export
go_previous=Předchozí
go_next=Další
previous_sprints=Previous Sprints
deactivated_users=Deactivated Users

; Issue fields
cols.id=Id
cols.title=Název
cols.size_estimate=Size Estimate
cols.description=Popis
cols.type=Typ
cols.priority=Priorita
cols.status=Stav
cols.author=Autor
cols.assignee=Přiřazeno
cols.total_spent_hours=Strávené hodiny
cols.hours_total=Plánované hodiny
cols.hours_remaining=Zbývající hodiny
cols.start_date=Datum počátku
cols.due_date=Datum dokončení
cols.repeat_cycle=Opakovat
cols.parent_id=Nadřazené ID
cols.parent=Rodič
cols.sprint=Sprint
cols.due_date_sprint=Set Due Date by Sprint
cols.created=Vytvořeno
cols.start=Počátek
cols.due=Probíhá
cols.closed_date=Zavřeno
cols.hours_spent=Strávené hodiny
cols.depends_on=Závisí na

; Issue Statuses
Active=Aktivní
New=Nový
On Hold=On Hold
Completed=Dokončené

; Issue Priorities
High=High
Normal=Normální
Low=Low

; Issue editing
not_assigned=Nepřiřazeno
choose_option=Vyberte
set_sprint_from_due_date=Add to sprint by due date

repeating=Opakování
not_repeating=Neopakuje se
daily=Denně
weekly=Týdně
monthly=Měsíčně
quarterly=Quarterly
semi_annually=Semi-annually
annually=Annually

no_sprint=No Sprint

comment=Komentář

send_notifications=Poslat oznámení
reset=Vymazat
new_n=Nové {0}
edit_n=Upravit {0}
create_n=Vytvořit {0}
save_n=Uložit {0}

unsaved_changes=You have unsaved changes.

; Issue page
mark_complete=Označit jako dokončené
complete=Dokončeno
reopen=Znovu otevřít
show_on_taskboard=Show on Taskboard
copy=Kopírovat
watch=Sleduj
unwatch=Unwatch
edit=Upravit
delete=Smazat

files=Soubory
upload=Nahrát
upload_a_file=Nahrát soubor
attached_file=Attached file
deleted=Odstraněno
file_name=Název souboru
uploaded_by=Náhráno uživatelem
upload_date=Upload Date
file_size=Velikost souboru
file_deleted=Soubor byl úspěšně smazán.
undo=Undo

comments=Komentáře
history=Historie
watchers=Watchers
child_task=Child Task
child_tasks=Podřízené úlohy
sibling_tasks=Sibling Tasks
related_task=Related Task
related_tasks=Related Tasks

notifications_sent=Odeslaná oznámení
notifications_not_sent=Žádné oznámení nebyly odeslány
a_changed={0} changed:
a_changed_from_b_to_c={0} changed from {1} to {2}
a_set_to_b={0} set to {1}
a_removed={0} removed

dependencies=Závislosti
dependency=Dependency
dependent=Dependent
task_depends=Tento úkol závisí na:
add_dependency=Add Dependency
task_dependency=This task  is a dependency for:
add_dependent=Add Dependent

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Napište komentář…
save_comment=Uložit Komentář

no_history_available=No history available
add_watcher=Add Watcher

new_sub_project=New Sub-Project
new_task=New Task
under_n=Under {0}
no_related_issues=No related issues

copy_issue=Copy Issue
copy_issue_details=Copying this issue will duplicate it and all of its descendants. No comments, files, history, or watchers will be copied.

deleted_success=Issue #{0} successfully deleted.
deleted_notice=This issue has been deleted. Editing it will still send notifications, but the recipients will not be able to view the issue unless they are administrators.
restore_issue=Restore Issue

comment_delete_confirm=Are you sure you want to delete this comment?

bulk_actions=Show Bulk Actions
bulk_update=Aktualizovat všechny vybrané úkoly
update_copy=Update a copy

project_overview=Přehled projektu
project_tree=Strom projektu
n_complete={0} complete
n_child_issues={0} child issues

; Tags
issue_tags=Issue Tags
no_tags_created=No issue tags have been created yet.
tag_help_1=Označte při problému #hashtag k jeho popisu.
tag_help_2=Hashtagy mohou obsahovat písmena, číslice a spojovníky a musí začínat písmenem.
view_all_tags=Zobrazit všechny Tagy
list=Seznam
cloud=Cloud
count=Count

; Taskboard/Backlog
backlog=Backlog
backlog_points=Body
filter_tasks=Filter Tasks
filter_projects=Filter Projects
all_projects=All Projects
all_tasks=All Tasks
my_groups=My Groups
burndown=Burndown
hours_remaining=Zbývající hodiny
man_hours=Man Hours
man_hours_remaining=Man Hours Remaining
project=Projekt
subproject=Subproject
track_time_spent=Track Time Spent
burn_hours=Burn hours
backlog_old_help_text=Drag projects here to remove from a sprint
show_previous_sprints=Zobrazit předchozí sprinty
show_future_sprints=Show Future Sprints
unsorted_projects=Unsorted Projects
unsorted_items=Unsorted Items

; Administration
release_available=A new release is available!
releases=Zobrazit aktualizace
version=Verze
update_available=Aktualizace je k dispozici
update_to_n=Update to {0}
backup_db=Jste si jistě? \n Měli by jste si nejdřive zálohovat databázi, než budete pokračovat.

; Admin Overview Tab
overview=Přehled
database=Databáze
hostname=Hostname
schema=Schéma
current_version=Aktuální verze
cache=Cache
clear_cache=Vymazat Cache
timeouts=Timeouts
queries=Queries
minify=Minify
attachments=Attachments
smtp_not_enabled=SMTP is not enabled.
imap_not_enabled=IMAP is not enabled.
miscellaneous=Miscellaneous
session_lifetime=Session Lifetime
max_rating=Max Rating

; Admin Configuration Tab
; Site Basics Section
site_basics=Site Basics
site_name=Site Name
site_description=Site Description
timezone=Timezone
default_theme=Default Theme
logo=Logo
; Issue Types and Statuses Section
issue_types_and_statuses=Issue Types and Statuses
issue_types=Issue Types
issue_statuses=Issue Statuses
yes=Yes
no=No
taskboard_columns=Taskboard Columns
taskboard_sort=Taskboard Sort
; Text Parsing Section
text_parsing=Text Parsing
parser_syntax=Parser Syntax
advanced_options=Advanced Options (all enabled by default)
convert_ids=Convert IDs to Links
convert_hashtags=Convert Hashtags to Links
convert_urls=Convert URLs to links
convert_emoticons=Convert text emoticons to Emoji
; Email Section
email_smtp_imap=E-mail (SMTP/IMAP)
config_note=Note
email_leave_blank=Leave blank to disable outgoing email
outgoing_mail=Outgoing Mail (SMTP)
from_address=From Address
package_mail_config_note={0} uses your default PHP mail configuration for outgoing email.
incoming_mail=Incoming Mail (IMAP)
imap_truncate_lines=IMAP Message Truncate Lines
imap_settings_note=IMAP settings here will have no effect unless the {0} cron is being run.
; Advanced Section
advanced=Advanced
security=Security
min_pass_len=Minimální délka hesla
censor_credit_card_numbers=Censor Credit Card Numbers
cookie_expiration=Cookie Expiration (seconds)
max_upload_size=Max Upload Size (bytes)
allow_public_registration=Allow public registration
core=Core
debug_level=Debug Level (DEBUG)
cache_mode=Cache Mode (CACHE)
demo_user=Demo User (site.demo)
advanced_config_note=These values can be changed by editing the values in the {0} database table.

; Admin Users Tab
new_user=Nový uživatel
deactivate=Deactivate
reactivate=Reactivate
role=Role
show_deactivated_users=Show Deactivated Users
; User Modal
edit_user=Edit User
require_new_password=Require a new password on next login
user=Uživatel
administrator=Administrátor
rank=Hodnost
ranks.0=Návštěvník
ranks.1=Klient
ranks.2=Uživatel
ranks.3=Vedoucí
ranks.4=Admin
ranks.5=Super Admin
rank_permissions.0=Pouze pro čtení
rank_permissions.1=Can post comments
rank_permissions.2=Can create/edit issues
rank_permissions.3=Can delete issues/comments
rank_permissions.4=Can create/edit/delete users/groups/sprints
rank_permissions.5=Can edit configuration

; Admin Groups Tab
no_groups_exist=Žádné skupiny neexistují.
; Groups Modal
members=Členové
group_name=Název skupiny
group_name_saved=Název skupiny uložen
manager=Vedoucí
set_as_manager=Set as Manager
add_to_group=Přidat do skupiny
api_visible=Visible to API

; Admin Sprints Tab
; Sprint Modal
new_sprint=New Sprint
edit_sprint=Edit Sprint
start_date=Start Date
end_date=End Date

