; Index, login, password reset
log_in=Connexion
register=Inscription
username=Nom d'utilisateur
password=Mot de passe
email=Email
email_address=Adresse email

reset_password=Réinitialiser le mot de passe
new_password=Nouveau mot de passe
confirm_password=Confirmer le mot de passe

cancel=Annuler

logged_out=Déconnecté
session_ended_message=Votre session a expiré. Merci de vous reconnecter.

; Footer
n_queries={0,number,integer} queries
n_total_queries_n_cached={0,number,integer} requêtes, {1,number,integer} mises en cache
page_generated_in_n_seconds=Page générée en {0,number} seconde(s)
real_usage_n_bytes=Utilisation : {0,number,integer} octets
current_commit_n=Commit courant : {0}

; Installer
install_phproject=Installer Phproject

; Navbar, basic terminology
new=Nouveau
Task=Tâche
Project=Projet
Bug=Bug
sprint=Sprint
sprints=Sprints
browse=Tickets
open=Ouverts
closed=Fermés
created_by_me=Créé par moi
assigned_to_me=Assigné à moi
by_type=Par type
issue_search=Recherche rapide d'un ticket
administration=Administration
dashboard=Tableau de bord
issues=Tickets
my_issues=Mes tickets
my_account=Mon Compte
configuration=Configuration
plugins=Plugins
users=Utilisateurs
groups=Groupes
log_out=Déconnexion
demo_notice=Ce site est une version de démonstration. Tout le contenu est public et peut être réinitialisée à tout moment.
loading=Chargement…
close=Fermer
related=Associé
current_issue=Ticket courant
toggle_navigation=Activer/Désactiver la navigation

; Errors
error.loading_issue_history=Erreur lors du chargement de l'historique du ticket.
error.loading_issue_watchers=Error loading issue watchers.
error.loading_related_issues=Erreur de chargement de tickets similaires.
error.loading_dependencies=Erreur de chargement des dépendances.
error.404_text=La page demandée n'est pas disponible.

; Dashboard
taskboard=Tableau des tâches
my_projects=Mes Projets
subprojects=Sous-projets
my_subprojects=Mes Sous-projets
my_tasks=Mes Tâches
bug=bug
bugs=bugs
my_bugs=Mes Bugs
repeat_work=Répéter le travail
my_watchlist=My Watch List
projects=Projets
add_project=Ajouter un projet
add_task=Ajouter une tâche
add_bug=Ajouter un bug
my_comments=Mes commentaires
recent_comments=Commentaires récents
open_comments=Ouvrir les commentaires
add_widgets=Ajouter un widget
no_more_widgets=Pas plus de widgets disponibles
no_matching_issues=Aucun ticket correspondant
parent_project=Projet parent

manage_widgets=Gérer Les Widgets
available_widgets=Les Widgets Disponibles
enabled_widgets=Activer les Widgets

; User pages
created_issues=Tickets créés
assigned_issues=Tickets assignés
overdue_issues=Tickets en retard
issue_tree=Arbre des tickets

; Account
name=Nom
theme=Thème
language=Langue
task_color=Couleur de la tâche
avatar=Avatar
edit_on_gravatar=Editer sur Gravatar
save=Enregistrer
current_password=Mot de passe actuel
profile=Profil
settings=Paramètres
default=Par défaut
disable_editor=Désactiver l’éditeur
disable_due_alerts=Disable Due Issue Emails
disable_self_notifications=Désactivez les notifications pour les propres actions

; Browse
general=Général
exact_match=Correspondance exacte
submit=Envoyer
export=Exporter
go_previous=Précédent
go_next=Suivant
previous_sprints=Sprints précédents
deactivated_users=Utilisateurs désactivés

; Issue fields
cols.id=ID
cols.title=Titre
cols.size_estimate=Estimation de la taille
cols.description=Description
cols.type=Type
cols.priority=Priorité
cols.status=Statut
cols.author=Auteur
cols.assignee=Assigné à
cols.total_spent_hours=Total des heures passées
cols.hours_total=Heures prévues
cols.hours_remaining=Heures restantes
cols.start_date=Date de début
cols.due_date=Date d’échéance
cols.repeat_cycle=Répéter le cycle
cols.parent_id=ID du parent
cols.parent=Parent
cols.sprint=Sprint
cols.due_date_sprint=Date d'échéance fixée par Sprint
cols.created=Créé
cols.start=Début
cols.due=Échéance
cols.closed_date=Fermé
cols.hours_spent=Heures passées
cols.depends_on=Dépend de

; Issue Statuses
Active=Actif
New=Nouveau
On Hold=En attente
Completed=Terminé

; Issue Priorities
High=Maximum
Normal=Normale
Low=Minimum

; Issue editing
not_assigned=Non assigné
choose_option=Choisir une option
set_sprint_from_due_date=Ajouter au sprint par date d'échéance

repeating=Récurrent
not_repeating=Non récurrent
daily=Quotidiennement
weekly=Hebdomadairement
monthly=Mensuellement
quarterly=Trimestriel
semi_annually=Semestriel
annually=Annually

no_sprint=Aucun Sprint

comment=Commentaire

send_notifications=Envoyer des notifications
reset=Reinitialiser
new_n=Nouveau {0}
edit_n=Editer {0}
create_n=Créer {0}
save_n=Enregistrer {0}

unsaved_changes=Vous avez des modifications non enregistrées.

; Issue page
mark_complete=Marquer comme terminé
complete=Terminé
reopen=Réouvrir
show_on_taskboard=Afficher sur le tableau des tâches
copy=Copier
watch=Suivre
unwatch=Ne plus suivre
edit=Éditer
delete=Supprimer

files=Fichiers
upload=Upload
upload_a_file=Uploader un fichier
attached_file=Fichier joint
deleted=Supprimé(e)
file_name=Nom du fichier
uploaded_by=Mis en ligne par
upload_date=Date de mise en ligne
file_size=Taille du fichier
file_deleted=Fichier supprimé.
undo=Annuler

comments=Commentaires
history=Historique
watchers=Observateurs
child_task=Tâche enfante
child_tasks=Tâches enfantes
sibling_tasks=Tâches connexes
related_task=Tâche associée
related_tasks=Tâches associées

notifications_sent=Notifications envoyées
notifications_not_sent=Notifications non envoyées
a_changed={0} changé:
a_changed_from_b_to_c={0} changé de {1} à {2}
a_set_to_b={0} set to {1}
a_removed={0} supprimé

dependencies=Dépendances
dependency=Dépendance
dependent=Dépendant
task_depends=Cette tâche dépend de :
add_dependency=Ajouter une dépendance
task_dependency=Cette tâche est une dépendance pour :
add_dependent=Ajouter un dépendant

; Dependency Types (Finish-Start, Finish-Finish, Start-Start, Start-Finish)
fs=FS
ff=FF
ss=SS
sf=SF

write_a_comment=Écrire un commentaire…
save_comment=Enregistrer le commentaire

no_history_available=Aucun historique disponible
add_watcher=Ajouter un observateur

new_sub_project=Nouveau sous-projet
new_task=Nouvelle tâche
under_n=Sous {0}
no_related_issues=Aucun ticket associé

copy_issue=Copier le ticket
copy_issue_details=Copying this issue will duplicate it and all of its descendants. No comments, files, history, or watchers will be copied.

deleted_success=Le ticket #{0} a été correctement supprimé.
deleted_notice=This issue has been deleted. Editing it will still send notifications, but the recipients will not be able to view the issue unless they are administrators.
restore_issue=Restaurer le ticket

comment_delete_confirm=Êtes-vous sûr de vouloir supprimer ce commentaire ?

bulk_actions=Show Bulk Actions
bulk_update=Mettre à jour les tâches sélectionnées
update_copy=Update a copy

project_overview=Aperçu du projet
project_tree=Arborescence du projet
n_complete={0} achevé
n_child_issues={0} child issues

; Tags
issue_tags=Issue Tags
no_tags_created=Aucun ticket n'a encore été crée.
tag_help_1=Tag an issue by adding a #hashtag to its description.
tag_help_2=Hashtags peut contenir des lettres, des chiffres et des traits d’union et doit commencer par une lettre.
view_all_tags=Afficher tous les tags
list=Liste
cloud=Cloud
count=Nombre

; Taskboard/Backlog
backlog=Backlog
backlog_points=Points
filter_tasks=Filtrer les tâches
filter_projects=Filtrer les projets
all_projects=Tous les projets
all_tasks=Toutes les tâches
my_groups=Mes groupes
burndown=Burndown
hours_remaining=Heures restantes
man_hours=Man Hours
man_hours_remaining=Man Hours Remaining
project=Projet
subproject=Sous-projet
track_time_spent=Track Time Spent
burn_hours=Heures perdues
backlog_old_help_text=Faites glisser les projets ici pour les supprimer d'un sprint
show_previous_sprints=Afficher les Sprints précédent
show_future_sprints=Afficher les prochains Sprints
unsorted_projects=Projets non triés
unsorted_items=Unsorted Items

; Administration
release_available=A new release is available!
releases=View Releases
version=Version
update_available=Mise à jour disponible
update_to_n=Mise à jour vers {0}
backup_db=Êtes-vous sûr?\nVous devez sauvegarder votre base de données avant de poursuivre.

; Admin Overview Tab
overview=Vue d’ensemble
database=Base de données
hostname=Nom d’hôte
schema=Schéma
current_version=Version actuelle
cache=Cache
clear_cache=Vider le cache
timeouts=Délais d’attente
queries=Requêtes
minify=Réduire
attachments=Pièces jointes
smtp_not_enabled=SMTP n’est pas activé.
imap_not_enabled=IMAP n’est pas activé.
miscellaneous=Divers
session_lifetime=Durée de vie de la session
max_rating=Note maximale

; Admin Configuration Tab
; Site Basics Section
site_basics=Site Basics
site_name=Nom du site
site_description=Description du site
timezone=Fuseau horaire
default_theme=Thème par défaut
logo=Logo
; Issue Types and Statuses Section
issue_types_and_statuses=Types et statuts des tickets
issue_types=Types des tickets
issue_statuses=Statuts des tickets
yes=Oui
no=Non
taskboard_columns=Taskboard Columns
taskboard_sort=Taskboard Sort
; Text Parsing Section
text_parsing=Analyse du texte
parser_syntax=Analyseur de syntaxe
advanced_options=Options avancées (toutes activées par défaut)
convert_ids=Convertir les ID en liens
convert_hashtags=Convertir les Hashtags en liens
convert_urls=Convertir les URL en liens
convert_emoticons=Convert text emoticons to Emoji
; Email Section
email_smtp_imap=E-mail (SMTP/IMAP)
config_note=Remarque
email_leave_blank=Laissez vide pour désactiver le courrier sortant
outgoing_mail=Courrier sortant (SMTP)
from_address=Adresse de l'expéditeur
package_mail_config_note={0} utilise votre configuration de messagerie PHP par défaut pour le courrier sortant.
incoming_mail=Courrier entrant (IMAP)
imap_truncate_lines=Lignes de troncature message IMAP
imap_settings_note=IMAP settings here will have no effect unless the {0} cron is being run.
; Advanced Section
advanced=Avancé
security=Sécurité
min_pass_len=Longueur minimale du mot de passe
censor_credit_card_numbers=Censurer les numéros de carte de crédit
cookie_expiration=Expiration du cookie (secondes)
max_upload_size=Taille maximale d'upload ( enoctets)
allow_public_registration=Permettre l’inscription publique
core=Noyau
debug_level=Niveau de débogage (DEBUG)
cache_mode=Mode de cache (CACHE)
demo_user=Utilisateur démo (site.demo)
advanced_config_note=Ces valeurs peuvent être modifiées en modifiant les valeurs dans la table {0} de la base de données.

; Admin Users Tab
new_user=Nouvel utilisateur
deactivate=Désactiver
reactivate=Réactiver
role=Rôle
show_deactivated_users=Afficher les utilisateurs désactivés
; User Modal
edit_user=Modifier l'utilisateur
require_new_password=Demander un nouveau mot de passe à la prochaine connexion
user=Utilisateur
administrator=Administrateur
rank=Rang
ranks.0=Invité
ranks.1=Client
ranks.2=Utilisateur
ranks.3=Manager
ranks.4=Administrateur
ranks.5=Super administrateur
rank_permissions.0=Lecture seule
rank_permissions.1=Peut poster des commentaires
rank_permissions.2=Peut créer/éditer des tickets
rank_permissions.3=Peut supprimer des questions/commentaires
rank_permissions.4=Peut créer/modifier/supprimer des utilisateurs/groupes/sprints
rank_permissions.5=Peut modifier la configuration

; Admin Groups Tab
no_groups_exist=Aucun groupe.
; Groups Modal
members=Membres
group_name=Nom du groupe
group_name_saved=Nom du groupe sauvegardé
manager=Manager
set_as_manager=Définir comme manager
add_to_group=Ajouter au groupe
api_visible=Visible depuis l'API

; Admin Sprints Tab
; Sprint Modal
new_sprint=Nouveau Sprint
edit_sprint=Editer le Sprint
start_date=Date de début
end_date=Date de fin

